<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:url"           content="http://kassani.com/aula-360/" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Tercer Encuentro Internacional sobre Ambientes y Experiencias de Aprendizaje" />
	<meta property="og:description"   content="Encuentro Aula 360 - Una nueva visión sobre el aprendizaje en Colombia." />
	<meta property="og:image"         content="http://kassani.com/aula-360/imagenes/compartir-tercer-encuentro-ambientes-y-experiencias-de-aprendizaje.jpg" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="js/typed.js"></script>
	<script type="javascript.js"></script>
	<link rel="stylesheet" type="text/css" href="estilo.css?v=1.0">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/typed.css">
	<link rel="icon" href="imagenes/favicon.png">
	<title>Kassani</title>
</head>
<body>
	<header class='encabezado-contacto' style="background-image: url(imagenes/banner4-aula360.jpg);">
	<!--<section style="width: 100%; height: 100%;position: absolute; background-color: rgba(0,0,0,0.5);"></section>-->
	<section class="encabezado-content-logo">
		<a href="index.html"><img src="imagenes/360.png"></a>
	</section>
	<img id="menu" src="imagenes/menu.png">
	<section id='menu-movil' class="menu-movil">
		<section><span id="menu-movil-cerrar">X</span></section>
		<section><a target="_blank" href="https://aplicacionesincontacto.com/kassani/">INSCRÍBETE AQUÍ</a></section>
		<section><a href="index.html">INICIO</a></section>
		<section><a href="conferencistas.html">CONFERENCISTAS</a></section>
		<section><a href="programa.html">PROGRAMA</a></section>
		<section><a href="contacto.html">CONTACTO</a></section>
	</section>
	<nav class="encabezado-content-menu">
		<ul class="menu-principal">
			<li class="btn_menu"><a target="_blank" href="https://aplicacionesincontacto.com/kassani/">INSCRÍBETE AQUÍ</a></li>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="conferencistas.html">CONFERENCISTAS</a></li>
			<li><a href="programa.html">PROGRAMA</a></li>
			<li class="active"><a href="contacto.html">CONTACTO</a></li>
		</ul>
	</nav>
	<section class="encabezado-content-menu-social">
		<span style='color: white;display: inline;vertical-align: middle;position: relative;right: 10px;top: -4px;'>COMPARTE</span>
		<span style='vertical-align:middle'>
		<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//kassani.com/aula-360/"><img src="imagenes/facebook.png"></a>
		<a target="_blank" href="https://twitter.com/home?status=Una%20nueva%20visi%C3%B3n%20del%20aprendizaje%20http%3A//kassani.com/aula-360/%20%23AprendizajeAula360"><img  src="imagenes/twitter.png"></a>
		<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//kassani.com/aula-360/&title=Tercer%20Encuentro%20Internacional%20sobre%20Ambientes%20y%20Experiencias%20de%20Aprendizaje&summary=Encuentro%20Aula%20360%20-%20Una%20nueva%20visi%C3%B3n%20sobre%20el%20aprendizaje%20en%20Colombia.&source="><img src="imagenes/linkedin.png"></a>
		</span>
	</section>
	<section class="encabezado-titulo">
		<h1 class="animated fadeInDown">UNA NUEVA</h1>
		<h1 class="animated fadeInDown" style="animation-delay: 0.5s;"><span class="amarillo">VISIÓN </span></h1>
		<h1 class="animated fadeInDown" style="animation-delay: 1s;"><span class="amarillo">DE<span id="typed"></span></span></h1>
		<div id="typed-strings">
		    <p>L APRENDIZAJE</p>
		    <p> LA EDUCACIÓN</p>
		</div>
		<br>
		<div class="animated fadeInDown" style="animation-delay: 1.5s;">
			<h4 class="encabezado-texto amarillo">21 de abril de 2016</h4>
			<span class="encabezado-texto amarillo"> - - - - - </span>
			<h4 class="encabezado-texto amarillo">AUDITORIO FABIO LOZANO</h4>
			<h4 class="encabezado-texto amarillo">UNIVERSIDAD JORGE TADEO LOZANO</h4>
		</div>
	</section>
	<section class="encabezado-reproducir">
		<a href="#video_modal"><img src="imagenes/video.png"></a>
	</section>
	<section class="encabezado-kassani">
		<img src="imagenes/kassani_03.jpg">
	</section>
	</header>
	<section>
		<section class="contacto-imagen">
			<!--<img src="imagenes/contacto-imagen.jpg">-->
			<h1>REFLEXIONEMOS SOBRE LOS ESPACIOS EDUCATIVOS</h1>
		</section>
		<section class="contacto-formulario">
			<h2>SI TIENES COMENTARIOS O PREGUNTAS, ESCRÍBENOS</h2>
			<form id="form_contacto"on_submit_form()>
				<label for="nombre">Nombre</label>
				<input type="text" name="nombre" required=""></input>
				<label for="correo">Correo</label>
				<input type="text" name="correo" required=""></input>
				<label for="asunto">Asunto</label>
				<input type="text" name="asunto" required=""></input>
				<label for="mensaje">Mensaje</label>
				<textarea name="mensaje"></textarea>
				<span style="display:inline-block;width: 74%"><input id="check_condiciones" style='display: inline-block !important;width: 5%;' type="checkbox" value="si"></input><a target="_blank" style="display: inline-block;width: 60%;color:black" href="http://www.kassani.com/assets/recursos/dentro-kassani/AVISO-PRIVACIDAD.pdf">Política de privacidad y datos</a></span>
				<input style='display: inline-block;right: -10px' type="button" class="contacto-formulario-enviar" value="ENVIAR" onclick="on_submit_form()"></input>
				<span id="form_mensaje">.</span>
			</form>
		</section>
		<section class="principal-imagen">
			<h2>La <spam class='amarillo'>"revoluci&oacuten educativa"</spam> est&aacute en curso</h2>
		</section>
		<section class="principal-apoyan">
			<h2 class="azul">APOYAN</h2>
			<img class="principal-apoyan-img" src="imagenes/fmhouse.png">
			<img class="principal-apoyan-img" src="imagenes/vs.png">
			<img class="principal-apoyan-img" src="imagenes/sodexo.png">
			<img class="principal-apoyan-img" src="imagenes/utadeo.png">
		</section>
	</section>
	<footer class="footer">
		<section class="footer-htg-movil">
			<figure>
				<img src="imagenes/tw_1_03.png">
				<figcaption>
					<span class="amarillo"><span style="font-size: 55px" >#</span>A</span>PRENDIZAJE<span class="amarillo">A</span>ULA<span class="amarillo">360</span>
				</figcaption>
			</figure>
		</section>
		<section class="footer-tw">
			<a class="twitter-timeline" href="https://twitter.com/hashtag/AprendizajeAula360" data-widget-id="708019368471429120" data-chrome="nofooter noborders transparent noscrollbar noborders" data-tweet-limit="3" >Tweets sobre #AprendizajeAula360</a>
		</section>
		<section class="footer-htg">
			<figure>
				<img src="imagenes/tw_1_03.png">
				<figcaption class="footer-tw-hash">
					<span class="amarillo"><span style="font-size: 100px" >#</span>A</span>PRENDIZAJE<span class="amarillo">A</span>ULA<span class="amarillo">360</span>
				</figcaption>
			</figure>
		</section>
		</section>
		<section class="footer-derechos">
			<h4>&copy;2016 KASSANI DISEÑO S.A, todos los derechos reservador. <a style="color: white" target="_blank" href="http://www.kassani.com/assets/recursos/dentro-kassani/AVISO-PRIVACIDAD.pdf">Términos y Condiciones</a>&nbsp;<a style="color: white" href="http://kassani.com">www.kassani.com</a></h4>
		</section>
	</footer>
	<script type="text/javascript">
		$( document ).ready(function() {
		    $('#menu').click(function(){
		    	$('#menu-movil').show();
		    	$('.encabezado-kassani').hide();
		    	$('.encabezado-titulo').hide();
		    	$('.encabezado-content-menu-social').hide();
		    });
		    $('#menu-movil-cerrar').click(function(){
		    	$('#menu-movil').hide();
		    	$('.encabezado-kassani').show();
		    	$('.encabezado-titulo').show();
		    	$('.encabezado-content-menu-social').show();
		    });
		    $("#typed").typed({
		        stringsElement: $('#typed-strings'),
		        loop: true,
		        backDelay: 1000,
		    });
		    $( "form_contacto" ).submit(function( event ) {
			  console.log('test')
			});
		});
		function on_submit_form(){
			//console.log($('#form_contacto').validate())
			console.log('test2')
			var dic = $('#form_contacto').serializeArray();
			var form = {};
		    $.map(dic, function(n, i){
		        form[n['name']] = n['value'];
		    });
			console.log(form);
			if(form.nombre && form.correo && form.asunto && $('#check_condiciones').is(":checked")){
				console.log('Formulario completo')
				$( "#form_mensaje" ).text( "Enviando" ).show();
				$.ajax({
					method:'POST',
				  	url: "sendemail.php",
				  	data: form
				}).done(function(res) {
					console.log('res: ',res)
				  	$( "#form_mensaje" ).text( "Formulario enviado!" ).show().fadeOut( 1000 ,function(){
						$( "#form_mensaje" ).text( "." ).show();
					});
					$( '#form_contacto' ).each(function(){
					    this.reset();
					});
				});
			}
			else{
				console.log('Formulario incompleto')
				$( "#form_mensaje" ).text( "Diligencia todos los campos" ).show();
			}
		}
	</script>
<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37605972-2', 'auto');
  ga('send', 'pageview');

</script>
<div id="video_modal" class="modal">
  <div class="modal-contenido">
  <!--
    <a style='text-decoration:none;color:#ffdc00' href="#">X</a>
    <iframe width="100%" height="95%" src="https://www.youtube.com/embed/tulucWFVqLE" frameborder="0" allowfullscreen></iframe>
    -->
    <a style='text-decoration:none;color:white;vertical-align: top;' onclick="stopVideo();"  href="#">&#x2716;</a>
    
    <div id="player" ></div>
  </div>  
</div>
<script>
 var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '100%',
          width: '95%',
          videoId: '6emxJIPbzBI',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }
// 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        //event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          //setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }

</script>
</body>
</html>
