<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="javascript.js"></script>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="icon" href="imagenes/favicon.png">
	<title>Kassani</title>
</head>
<body>
	<header class='encabezado-contacto'>
	<!--<section style="width: 100%; height: 100%;position: absolute; background-color: rgba(0,0,0,0.5);"></section>-->
	<section class="encabezado-content-logo">
		<img src="imagenes/360.png">
	</section>
	<img id="menu" src="imagenes/menu.png">
	<section id='menu-movil' class="menu-movil">
		<section><span id="menu-movil-cerrar">X</span></section>
		<section><a href="index.html">INICIO</a></section>
		<section><a href="conferencistas.html">CONFERENCISTAS</a></section>
		<section><a href="programa.html">PROGRAMA</a></section>
		<section><a href="contacto.html">CONTACTO</a></section>
	</section>
	<nav class="encabezado-content-menu">
		<ul class="menu-principal">
			<li><a href="index.html">INICIO</a></li>
			<li><a href="conferencistas.html">CONFERENCISTAS</a></li>
			<li><a href="programa.html">PROGRAMA</a></li>
			<li><a href="contacto.html">CONTACTO</a></li>
		</ul>
	</nav>
	<section class="encabezado-titulo">
		<h1>UNA NUEVA</h1>
		<h1><span class="amarillo">VISIÓN DEL</span></h1>
		<h1><span class="amarillo">APRENDISAJE</span></h1>	
		<br>
		<h4 class="amarillo">21/03/2016</h4>
		<span class="amarillo"> - - - - - </span>
		<h4 class="amarillo">AUDITORIO FABIO LOZANO</h4>
		<h4 class="amarillo">UNIVERSIDAD JORGE TADEO LOZANO</h4>
	</section>
	<section class="encabezado-reproducir">
		<img src="imagenes/video.png">
	</section>
	<section class="encabezado-kassani">
		<img src="imagenes/kassani_03.jpg">
	</section>
	</header>
	<section>
		<section class="contacto-formulario">
			<h2>SI TIENES COMENTARIOS Y PREGUNTAS, ESCRIBENOS</h2>
			<form>
				<label for="nombre">Nombre</label>
				<input type="text" name="nombre"></input>
				<label for="correo">Correo</label>
				<input type="text" name="correo"></input>
				<label for="asunto">Asunto</label>
				<input type="text" name="asunto"></input>
				<label for="mensaje">Mensaje</label>
				<textarea name="mensaje"></textarea>
				<span style="display:inline-block;width: 74%"><input style='display: inline-block !important;width: 5%;' type="checkbox" value="si"></input>Politica de privacidad y datos</span>
				<input style='display: inline-block;right: 0' type="submit" class="contacto-formulario-enviar" value="ENVIAR"></input>
			</form>
		</section>
		<section class="principal-imagen">
			<h2>La <spam class='amarillo'>"revoluci&oacuten educativa"</spam> est&aacute en curso</h2>
		</section>
		<section class="principal-apoyan">
			<h2 class="azul">APOYAN</h2>
			<img src="imagenes/fmhouse.png">
			<img class="principal-apoyan-img"  src="imagenes/vs.png">
			<img src="imagenes/sodexo.jpg">
			<img class="principal-apoyan-img" src="imagenes/utadeo.jpg">
		</section>
	</section>
	<footer class="footer">
		<section class="footer-htg-movil">
			<figure>
				<img src="imagenes/tw_1_03.png">
				<figcaption>
					<span class="amarillo"><span style="font-size: 55px" >#</span>A</span>PRENDIZAJE<span class="amarillo">A</span>ULA<span class="amarillo">360</span>
				</figcaption>
			</figure>
		</section>
		<section class="footer-tw">
			<a class="twitter-timeline" href="https://twitter.com/hashtag/aprendizajeaula360" data-widget-id="703758486291742721" data-chrome="nofooter noborders transparent noscrollbar noborders" data-tweet-limit="3" >Tweets sobre #aprendizajeaula360</a>
		</section>
		<section class="footer-htg">
			<figure>
				<img src="imagenes/tw_1_03.png">
				<figcaption>
					<span class="amarillo"><span style="font-size: 75px" >#</span>A</span>PRENDIZAJE<span class="amarillo">A</span>ULA<span class="amarillo">360</span>
				</figcaption>
			</figure>
		</section>
		</section>
		<section class="footer-derechos">
			<h4>&copy;2016 KASSANI DISEÑO S.A, todos los derechos reservador. Términos y Condiciones</h4>
		</section>
	</footer>
	<script type="text/javascript">
		$( document ).ready(function() {
		    $('#menu').click(function(){
		    	$('#menu-movil').show();
		    	$('.encabezado-kassani').hide();
		    });
		    $('#menu-movil-cerrar').click(function(){
		    	$('#menu-movil').hide();
		    	$('.encabezado-kassani').show();
		    });
		});
	</script>
<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
</body>
</html>
