<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:url"           content="http://kassani.com/aula-360/" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Tercer Encuentro Internacional sobre Ambientes y Experiencias de Aprendizaje" />
	<meta property="og:description"   content="Encuentro Aula 360 - Una nueva visión sobre el aprendizaje en Colombia." />
	<meta property="og:image"         content="http://kassani.com/aula-360/imagenes/compartir-tercer-encuentro-ambientes-y-experiencias-de-aprendizaje.jpg" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="js/typed.js"></script>
	<script type="javascript.js"></script>
	<link rel="stylesheet" type="text/css" href="estilo.css?v=1.0">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/typed.css">
	<link rel="icon" href="imagenes/favicon.png">
	<title>Kassani</title>
</head>
<body>
	<header class='encabezado-contacto' style="background-image: url(imagenes/banner3-aula360.jpg);">
	<!--<section style="width: 100%; height: 100%;position: absolute; background-color: rgba(0,0,0,0.5);"></section>-->
	<section class="encabezado-content-logo">
		<a href="index.html"><img src="imagenes/360.png"></a>
	</section>
	<img id="menu" src="imagenes/menu.png">
	<section id='menu-movil' class="menu-movil">
		<section><span id="menu-movil-cerrar">X</span></section>
		<section><a target="_blank" href="https://aplicacionesincontacto.com/kassani/">INSCRÍBETE AQUÍ</a></section>
		<section><a href="index.html">INICIO</a></section>
		<section><a href="conferencistas.html">CONFERENCISTAS</a></section>
		<section><a href="programa.html">PROGRAMA</a></section>
		<section><a href="contacto.html">CONTACTO</a></section>
	</section>
	<nav class="encabezado-content-menu">
		<ul class="menu-principal">
			<li class="btn_menu"><a target="_blank" href="https://aplicacionesincontacto.com/kassani/">INSCRÍBETE AQUÍ</a></li>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="conferencistas.html">CONFERENCISTAS</a></li>
			<li class="active"><a href="programa.html">PROGRAMA</a></li>
			<li><a href="contacto.html">CONTACTO</a></li>
		</ul>
	</nav>
	<section class="encabezado-content-menu-social">
		<span style='color: white;display: inline;vertical-align: middle;position: relative;right: 10px;top: -4px;'>COMPARTE</span>
		<span style='vertical-align:middle'>
		<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//kassani.com/aula-360/"><img src="imagenes/facebook.png"></a>
		<a target="_blank" href="https://twitter.com/home?status=Una%20nueva%20visi%C3%B3n%20del%20aprendizaje%20http%3A//kassani.com/aula-360/%20%23AprendizajeAula360"><img  src="imagenes/twitter.png"></a>
		<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//kassani.com/aula-360/&title=Tercer%20Encuentro%20Internacional%20sobre%20Ambientes%20y%20Experiencias%20de%20Aprendizaje&summary=Encuentro%20Aula%20360%20-%20Una%20nueva%20visi%C3%B3n%20sobre%20el%20aprendizaje%20en%20Colombia.&source="><img src="imagenes/linkedin.png"></a>
		</span>
	</section>
	<section class="encabezado-titulo">
		<h1 class="animated fadeInDown">UNA NUEVA</h1>
		<h1 class="animated fadeInDown" style="animation-delay: 0.5s;"><span class="amarillo">VISIÓN </span></h1>
		<h1 class="animated fadeInDown" style="animation-delay: 1s;"><span class="amarillo">DE<span id="typed"></span></span></h1>
		<div id="typed-strings">
		    <p>L APRENDIZAJE</p>
		    <p> LA EDUCACIÓN</p>
		</div>
		<br>
		<div class="animated fadeInDown" style="animation-delay: 1.5s;">
			<h4 class="encabezado-texto amarillo">21 de abril de 2016</h4>
			<span class="encabezado-texto amarillo"> - - - - - </span>
			<h4 class="encabezado-texto amarillo">AUDITORIO FABIO LOZANO</h4>
			<h4 class="encabezado-texto amarillo">UNIVERSIDAD JORGE TADEO LOZANO</h4>
		</div>
	</section>
	<section class="encabezado-reproducir">
		<a href="#video_modal"><img src="imagenes/video.png"></a>
	</section>
	<section class="encabezado-kassani">
		<img src="imagenes/kassani_03.jpg">
	</section>
	</header>
	<section class="programa-item programa-azul">
		<section class="programa-item-hora">8:00 - 8:30 A.M.</section>
		<section class='programa-item-desc'>INGRESO Y REGISTRO</section>
	</section>
	<section class="programa-item programa-blanco">
		<section class="programa-item-hora">8:30 - 9:30 A.M.</section>
		<section class="programa-item-titulo">PETER BROWN</section>
		<section class='programa-item-desc'>DESIGNING SCHOOLS FROM THE INSIDE OUT</section>
	</section>
	<section class="programa-item programa-azul">
		<section class='programa-item-hora' >9:30 - 10:30 A.M.</section>
		<section class='programa-item-titulo'>MESA DE TRABAJO</section>
		<section class="programa-item-cont">Mobiliario como herramienta facilitadora de aprendizaje. Liderado por el diseñador industrial Rodrigo Torres. Con la participación de las Facultades de Diseño Industrial de la Portificia Universidad Javeriana, Universidad Nacional, Jorge Tadeo Lozano y Universidad de los Andes.</section>
	</section> 
	<section class="programa-item programa-blanco">
		<section class="programa-item-hora">10:30 - 11:00 A.M.</section>
		<section class="programa-item-desc">COFFEE BREAK</section>
	</section>
	<section class="programa-item programa-azul">
		<section class="programa-item-hora">11:00 - 12:00 A.M.</section>
		<section class="programa-item-titulo">DAVID MARTÍNEZ</section>
		<section class="programa-item-desc">FACILITY MANAGEMENT Y ADMINISTRACIÓN DE RECURSOS EN EL SECTOR EDUCATIVO</section>
	</section>
	<section class="programa-item programa-blanco">
		<span class="programa-item-hora">12:00 - 1:00 P.M.</span>
		<span class="programa-item-desc">MESA DE TRABAJO</span>
		<section class="programa-item-cont">Facility management. Liderada por Allister Manjarrez (Sodexo). Con la participación de Jorge Ramírez, Jaime Andrés García, Daniel Duplat y Cesar Ruíz.</section>
	</section>
	<section class="programa-item programa-azul">
		<span class="programa-item-hora">1:00 - 2:30 P.M.</span>
		<span class="programa-item-desc">ALMUERZO LIBRE</span>
	</section>
	<section class="programa-item programa-blanco">
		<span class="programa-item-hora">2:30 - 3:30 P.M.</span>
		<span class="programa-item-titulo">FRANK LOCKER</span>
		<span class="programa-item-desc">LEARNING ENVIRONMENTS FOR TOMORROW</span>
	</section>
	<section class="programa-item programa-azul">
		<span class="programa-item-hora">3:30 - 4:30 P.M.</span>
		<span class="programa-item-titulo">MESA DE TRABAJO</span>
		<section class="programa-item-cont">La influencia de la arquitectura en los espacios de aprendizaje. Liderada por Alberto Miani, Decano de la Facultad de Arquitectura de la Universidad de los Andes, con la participación de Giancarlo Mazantti, Daniel Bonilla y Ricardo La Rotta.</section>
	</section>
	<section class="programa-item programa-blanco">
		<section class="programa-item-hora">4:30 - 5:00 P.M.</section>
		<section class="programa-item-desc">COFFEE BREAK</section>
	</section>
	<section class="programa-item programa-azul">
		<span class="programa-item-hora">5:00 - 6:00 P.M.</span>
		<span class="programa-item-desc">CONVERSATORIO</span>
		<section class="programa-item-cont">Cecilia María Vélez, exministra de Educación, y Rafael Orduz, gerente de la Fundación Compartir, conversarán acerca del panorama de la educación en Colombia.</section>
	</section>
	<section class="programa-item programa-blanco">
		<span class="programa-item-condicion" style="margin: 4% 0;color:grey;font-family: 'MuseoSans-100';line-height: 195px">*Agenda sujeta a cambios</span>
	</section>
	<section>
		<section class="programa">
			<section class="programa-reflexion">
				<h1 class="programa-reflexion-titulo">¿Por qué es importante reflexionar sobre los espacios educativos?</h1>
				<section class="programa-reflexion-texto">
					A pesar de las innumerables transformaciones que han traído consigo las últimas décadas en todos los aspectos que componen nuestro pensamiento, comportamiento y forma de ver y relacionarnos con el mundo, la educación en nuestro país aún sigue paradigmas tradicionales que no van al ritmo de estos cambios, y tampoco de las nuevas tendencias de enseñanza en el mundo. 
					<br>
					<br>
					Es por eso que <spam class="azul">resulta urgente repensar nuestros modelos educativos</spam>, no solo a la luz de la pedagogía, sino de los muchos y muy diversos factores que están involucrados en el aprendizaje; entre ellos, la infraestructura. 
					<br>
					<br>
					Nuestra experiencia en la creación de mobiliario para colegios, bibliotecas y universidades nos enseñó que el sector educativo requiere de nuevas ideas, así como de un enorme compromiso para propiciar su transformación. Es por eso que, desde 2011, hemos convocado a expertos nacionales y extranjeros que, desde varias disciplinas, nos han acompañado a debatir sobre el rumbo que deben seguir los ambientes de aprendizaje en el país.
				</section>
			</section>
			<section class="programa-participan">
				<h1 class="programa-participan-titulo">¿Quiénes participan?</h1>
				<section class="programa-participan-texto">
					Esta iniciativa, que no para de crecer, ha contado desde su primera edición con la participación de los principales actores del sector educativo del país, así como con expertos de talla mundial de la altura de Persis Rickes. En esta tercera versión, contaremos con la invaluable presencia de <spam class="azul">Frank Locker, Peter Brown y David Martínez,</spam> entre más de 400 asistentes de las principales universidades y colegios del país. Asimismo, tendremos la oportunidad de conversar con Cecilia María Vélez, exministra de educación, quien nos hablará del panorama general de este sector en Colombia. 
					<br>
					<br>
					En resumen, este encuentro convoca a rectores, ingenieros, jefes de compra, arquitectos, diseñadores y profesionales de diversas áreas, con el fin de pensar y construir una mejor educación, a partir de una base multidisciplinar, que la haga más robusta, completa y heterogénea.
				</section>
			</section>
		</section>
		<section class="principal-imagen">
			<h2>La <spam class='amarillo'>"revoluci&oacuten educativa"</spam> est&aacute en curso</h2>
		</section>
		<section class="principal-apoyan">
			<h2 class="azul">APOYAN</h2>
			<img class="principal-apoyan-img" src="imagenes/fmhouse.png">
			<img class="principal-apoyan-img" src="imagenes/vs.png">
			<img class="principal-apoyan-img" src="imagenes/sodexo.png">
			<img class="principal-apoyan-img" src="imagenes/utadeo.png">
		</section>
	</section>
	<footer class="footer">
		<section class="footer-htg-movil">
			<figure>
				<img src="imagenes/tw_1_03.png">
				<figcaption>
					<span class="amarillo"><span style="font-size: 55px" >#</span>A</span>PRENDIZAJE<span class="amarillo">A</span>ULA<span class="amarillo">360</span>
				</figcaption>
			</figure>
		</section>
		<section class="footer-tw">
			<a class="twitter-timeline" href="https://twitter.com/hashtag/AprendizajeAula360" data-widget-id="708019368471429120" data-chrome="nofooter noborders transparent noscrollbar noborders" data-tweet-limit="3" >Tweets sobre #AprendizajeAula360</a>
		</section>
		<section class="footer-htg">
			<figure>
				<img src="imagenes/tw_1_03.png">
				<figcaption class="footer-tw-hash">
					<span class="amarillo"><span style="font-size: 100px" >#</span>A</span>PRENDIZAJE<span class="amarillo">A</span>ULA<span class="amarillo">360</span>
				</figcaption>
			</figure>
		</section>
		</section>
		<section class="footer-derechos">
			<h4>&copy;2016 KASSANI DISEÑO S.A, todos los derechos reservador. <a style="color: white" target="_blank" href="http://www.kassani.com/assets/recursos/dentro-kassani/AVISO-PRIVACIDAD.pdf">Términos y Condiciones</a>&nbsp;<a style="color: white" href="http://kassani.com">www.kassani.com</a></h4>
		</section>
	</footer>
	<script type="text/javascript">
		$( document ).ready(function() {
		    $('#menu').click(function(){
		    	$('#menu-movil').show();
		    	$('.encabezado-kassani').hide();
		    	$('.encabezado-titulo').hide();
		    	$('.encabezado-content-menu-social').hide();
		    });
		    $('#menu-movil-cerrar').click(function(){
		    	$('#menu-movil').hide();
		    	$('.encabezado-kassani').show();
		    	$('.encabezado-titulo').show();
		    	$('.encabezado-content-menu-social').show();
		    });
		    $("#typed").typed({
		        stringsElement: $('#typed-strings'),
		        loop: true,
		        backDelay: 1000,
		    });
		});
	</script>
<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37605972-2', 'auto');
  ga('send', 'pageview');

</script>
<div id="video_modal" class="modal">
  <div class="modal-contenido">
  <!--
    <a style='text-decoration:none;color:#ffdc00' href="#">X</a>
    <iframe width="100%" height="95%" src="https://www.youtube.com/embed/tulucWFVqLE" frameborder="0" allowfullscreen></iframe>
    -->
    <a style='text-decoration:none;color:white;vertical-align: top;' onclick="stopVideo();"  href="#">&#x2716;</a>
    
    <div id="player" ></div>
  </div>  
</div>
<script>
 var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '100%',
          width: '95%',
          videoId: '6emxJIPbzBI',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }
// 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        //event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          //setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }

</script>
</body>
</html>